# RoadProManage

./: .gitignore.swp  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/moana/roadpro_manage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moana/roadpro_manage/: HomeFragment.java  LogApplication.java  LogSenderActivity.java  LoginActivity.java  MainActivity.java  ParkSearchResultAdapter.java  RoadProProvider.java  TabActivity.java
app/src/main/res/drawable/: oval_rank.xml  rect_car_no.xml  selector_tab_text.xml  side_home_background.xml
app/src/main/res/layout/: activity_base_pager.xml  activity_edit_park_info.xml  activity_edit_plug_info.xml  activity_login.xml  activity_park_info.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  dialog_date_picker.xml  fragment_bar_chart.xml  fragment_base_pager.xml  fragment_car_basic.xml  fragment_ev_car_status.xml  fragment_function_recycler.xml  fragment_home.xml  fragment_introduce.xml  fragment_line_chart.xml  fragment_maintain.xml  fragment_maps.xml  fragment_pie_chart.xml  fragment_proper_rate.xml  fragment_recycler.xml  fragment_recycler_header.xml  fragment_repair_pie_chart.xml  fragment_repair_record.xml  fragment_search_pager.xml  fragment_tab.xml  fragment_turn_over.xml  header_car_status.xml  header_introduce.xml  header_selector.xml  list_ev_car.xml  list_park.xml  list_plug.xml  listitem_car.xml  listitem_curing.xml  listitem_maintain.xml  listitem_park.xml  listitem_plug.xml  listitem_plug_usage.xml  (+6 more)
app/src/main/res/menu/: menu_curing.xml  menu_date.xml  menu_done.xml  menu_edit.xml  menu_info.xml  menu_list_func.xml  menu_park.xml  menu_parklist.xml  menu_tab.xml
app/src/main/res/values/: auth.xml  colors.xml  strings.xml  styles.xml
(+114 files in other folders)
