<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="現況行駛里程"
                android:textColor="@color/colorNavTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="12432km"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorNavTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="應保眼里程"
                android:textColor="@color/colorNavTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="33441km"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress="98"
            app:cpb_progressbar_color="@color/colorYellow"
            app:cpb_progressbar_width="5dp" />
    </LinearLayout>

    <include layout="@layout/fragment_recycler" />
</LinearLayout>