<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlue"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="站點"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rent_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="租賃收入"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/other_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="其他收入"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/net"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="淨值"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>